ETHEREUM_PROVIDER_URL=
ETHEREUM_ETHERSCAN_API_KEY=
OPTIMISM_PROVIDER_URL=
OPTIMISM_ETHERSCAN_API_KEY=
BASE_PROVIDER_URL=
BASE_ETHERSCAN_API_KEY=
ARBITRUM_ONE_PROVIDER_URL=
ARBITRUM_ONE_ETHERSCAN_API_KEY=
ARBITRUM_NOVA_PROVIDER_URL=
ARBITRUM_NOVA_ETHERSCAN_API_KEY=
POLYGON_PROVIDER_URL=
POLYGON_ETHERSCAN_API_KEY=
SCROLL_PROVIDER_URL=
SCROLL_ETHERSCAN_API_KEY=
LINEA_PROVIDER_URL=
LINEA_ETHERSCAN_API_KEY=
ETHEREUM_SEPOLIA_PROVIDER_URL=
OPTIMISM_SEPOLIA_PROVIDER_URL=
OPTIMISM_GOERLI_PROVIDER_URL=
BASE_SEPOLIA_PROVIDER_URL=
BASE_GOERLI_PROVIDER_URL=
ARBITRUM_GOERLI_PROVIDER_URL=
POLYGON_MUMBAI_PROVIDER_URL=
LINEA_GOERLI_PROVIDER_URL=
SCROLL_SEPOLIA_PROVIDER_URL=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER=
